# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_WINDOW_INFO
background_opacity  0.97
background_blur     1

window_margin_width 10
padding_bottom      10

cursor_shape            block
cursor_shape_unfocused  hollow
cursor_blink_interval   0
shell_integration       no-cursor
# END_WINDOW_INFO

# BEGIN_KITTY_THEME
include my-theme.conf
# END_KITTY_THEME

# BEGIN_MISC_INFO
enable_audio_bell       no
confirm_os_window_close 0
# END_MISC_INFO


# BEGIN_KITTY_FONTS
font_family         family="Hack Nerd Font"
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           16.0
# END_KITTY_FONTS
