# vim:ft=kitty

## name: my-theme
## author: Gavin Holmes

## blurb: A fancy and sophisticated dark designer color theme

#: The basic colors

foreground                      #4b4e57
background                      #ffffff
selection_foreground            #32353e
selection_background            #e0e0e0


#: Cursor colors

cursor #32353e
cursor_text_color #ffffff


#: URL underline color when hovering with mouse

url_color                       #3375FF


#: kitty window border colors and terminal bell colors

# active_border_color           #00ff00
# inactive_border_color         #cccccc
# bell_border_color             #ff5a00
# visual_bell_color             none


#: OS Window titlebar colors

wayland_titlebar_color          #23272F
macos_titlebar_color            #23272F


#: Tab bar colors

active_tab_foreground           #b9c0cb 
active_tab_background           #44474D
inactive_tab_foreground         #6B6F79
inactive_tab_background         #1A1F27
tab_bar_background              #23272F
tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
color0  #32353e
color8  #4b4e57

#: red
color1  #ce0326
color9  #f8002d

#: green
color2  #489577
color10 #00ad82

#: yellow
color3  #f7b218
color11 #f9c859

#: blue
color4  #3c6274
color12 #2d6c9c

#: magenta
color5  #7a82da
color13 #ff78f8

#: cyan
color6  #477476
color14 #3a8187

#: white
color7  #f3f3f3
color15 #ffffff


#: You can set the remaining 240 colors as color16 to color255.
