{
    "layer": "top",
    "position": "top",
    "output": ["HDMI-A-2"],
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 50,
    "modules-left": [
        "clock"
        // "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "pulseaudio",
        "pulseaudio#microphone"
    ],
//    "hyprland/workspaces": {
//        "format": "{id}",
//        "on-scroll-up": "hyprctl dispatch workspace e+1",
//        "on-scroll-down": "hyprctl dispatch workspace e-1",
//        "persistent_workspaces": {
//            "*": 1
//        }
//    },
    "hyprland/window": {
        "format": "{}"
    },
    "cpu": {
        "tooltip": true,
        "format": "  {usage}%",
        "interval": 30,
    },
    "memory": {
        "tooltip": true,
        "format": "🧠 {percentage}%",
        "interval": 30,
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        "format": "   {:%H:%M     %a, %b %e}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>"
    },
    "pulseaudio": {
        "format": "{icon}   {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 100,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
}
