preload=~/.config/hypr/stuff-wallpaper.jpg
preload=~/.config/hypr/magical-wallpaper.jpg
preload=~/.config/hypr/f1-wallpaper.jpeg

wallpaper=HDMI-A-1,~/.config/hypr/stuff-wallpaper.jpg
wallpaper=HDMI-A-2,~/.config/hypr/magical-wallpaper.jpg
wallpaper=HDMI-A-3,~/.config/hypr/f1-wallpaper.jpeg
