unbind r
unbind "'"
unbind '"'

set -g prefix C-f
set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind r source-file ~/.config/tmux/tmux.conf

bind "'" split-window -h -c '#{pane_current_path}'
bind '"' split-window -c    '#{pane_current_path}'

bind c killp
bind x kill-window
bind t new-window

# vim movements
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# destroy when terminal closed
set-option -g destroy-unattached on

# style
set -g mode-style bg=#e0e0e0,fg=brightblack

# status bar
set -g status on
set -g status-interval 1
set -g status-justify right
set -g status-left-length 100
set -g status-right-length 100
set -g status-style bg=default,fg=#e0e0e0
set-option -g status-position top

# left date and time (not using)
# set -g status-left '#[fg=black]#[fg=white,bg=black] %a, %b %d #[fg=white,bg=black] #[fg=white,bg=black]%H:%M #[fg=black,bg=default] '
set -g status-left ''
set -g status-left-style none

set -g status-right '#[default]'
set -g status-right-style none

set -g pane-border-style fg=white
set -g pane-active-border-style fg=#e0e0e0
